DB_HOST='localhost'
DB_USER='postgres'
DB_PORT='5432'
DB_PASSWORD=''
DB_DATABASE='testDB'
DB_URL=postgresql://localhost:5432/testDB



PORT=8082
SERVICE_ENDPOINT='http://localhost:8082/data/api/'
JWT_PRIVATE_KEY='dnVlOm5vZGU='    #BASE64 ecnoded


EMAIL_SENDER=''
PASSWORD_SENDER=''
EMAIL_RECEIVER=''